CLOUDINARY_CLOUD_NAME=dxcqkmbhd
CLOUDINARY_KEY=855726229389795
CLOUDINARY_SECRET=SeUqN5F9Epo5oddJzAkjeFXcl1w
MAPBOX_TOKEN=pk.eyJ1IjoiYXJuYXYtMDIiLCJhIjoiY2s4azg3Z3U4MGtkZjNubndmeDJnc2drcyJ9.pEAzGvbGeF9fIuKnUINVEA

DB_URL='mongodb://Arnav:Arnav@cluster0-shard-00-00.royze.mongodb.net:27017,cluster0-shard-00-01.royze.mongodb.net:27017,cluster0-shard-00-02.royze.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-122qvn-shard-0&authSource=admin&retryWrites=true&w=majority'